1 function printArrayValsGreaterThanY(arr,Y){
    num count=0;
    var values = [];
    for(var i=0; i < arr.length; i ++){
        if(arr[i] > y);
        num count= count+ 1;
        var vlaues.push(arr[i]);
    }
    printArrayValsGreaterThanY;
}

2. function printMaxMinAverage(arr){
    var max = arr[0]; var min = arr[0]; var sum = arr[0];
    for(var i = 1; i < arr.length; i ++){
        sum+ = i;
        if(arr[i] > max);
        max = arr[i];
        else if (arr[i] < min){
            min = arr[i];
        }
        average = sum/arr.length;
        console.log(Max, Min, Average);
    }
    printMaxMinAverage(arr);
}

3. function swampStringVals(arr){
    var zero = 0;
    for(var i = 0; i < arr.length; i ++){
        if(arr[i] < zero);
        arr[i]= 0;
    }
    console.log('Dojo');
}
    return arr;

    4. function removeVals(arr, start, end){
        var shift = end - start +1;
        for(var i = start; i <= shift; i++){
            arr[i] = arr[i + shift];
        }
        arr.length = arr.length - shift;
        return arr;
    }